     ‹‹‹‹       ‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹
      €€€       ﬂ≤ﬂ €≤€ ∞€€€€ €€€ ∞€€€€
ﬂ ﬂﬂﬂ €≤€ Thr.  €€€ €€€  €€≤€ €€€  €€≤€ ﬂﬂﬂ ﬂ
 ± ±± €€€  ‹‹‹‹ €≤€ €€€  €€€€ €≤€  €€€€ ±± ±
‹‹‹‹‹ €€€  €€≤€ €€€ €€€  €€€€ €€€ﬂ ‹‹‹‹ ‹‹‹‹‹
€ﬂ    €€€∞ €€€€ €€€ €≤€  €€€€ €€€ ∞€≤€€    ﬂ€
€    ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ≤ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €
€    =Minor_Updaters_Sux proudly presents!  €
€another Minor update... Stolen in addition €
€ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ €
€   AccurateBurn.MP3.Audio.CD.Maker.v1.16   €
€                   ENJOY                   €
€  DiSkS[xx/01  ]        DaTe[06.09.2001]   €
€  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹   €
€  €≤€ ∞€€€€ €€€ ∞€€€€ €€€ ∞€€€€ €≤€ ∞€€€€  €
€  ﬂﬂﬂ  €€≤€ €€€  €€≤€ €€€  €€≤€ €€€  €€≤€  €
€  €€€ﬂﬂﬂﬂﬂﬂ €≤€  €€€€ €≤€  €€€€ €€€  €€€€  €
€  €€€  €€€€ €€€ﬂ ‹‹‹‹ €€€ﬂﬂ€€€‹ €€€  €€€€  €
€‹ €≤€∞ €€€€ €€€ ∞€≤€€ €€€  €≤€€ €≤€∞ €€€€ ‹€
   ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ
         prot removed by some lamers   
