                        _____  .___ _______  _______ __________ 
                       /     \ |   |\      \ \   _  \\______   \
                      /  \ /  \|   |/   |   \/  /_\  \|       _/
                     /    Y    \   /    |    \  \_/   \    |   \
                     \____|__  /___\____|__  /\_____  /____|_  /
                             \/            \/       \/       \/ 
        ____ _____________________      _____________________________________ 
       |    |   \______   \______ \    /  _  \__    ___/\_   _____/\______   \
       |    |   /|     ___/|    |  \  /  /_\  \|    |    |    __)_  |       _/
       |    |  / |    |    |    `   \/    |    \    |    |        \ |    |   \
       |______/  |____|   /_______  /\____|__  /____|   /_______  / |____|_  /
                                  \/         \/                 \/         \/ 
                            _____________ _______  ___
                             /   _____/    |   \   \/  /
                             \_____  \|    |   /\     / 
                             /        \    |  / /     \ 
                            /_______  /______/ /___/\  \
                                    \/               \_/
			
		        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		         ANOTHER MiN0R UPDATERs SUX RELEASE
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	                 ->AccurateBurn MP3 CD MaKER vx.xx

      #########################################################################
      # Cracker    : R0B0C0P                                                  #
      # Supplier   : Judge Dread                                              #
      # Packer     : Judge Dread                                              #
      # Rlz Date   : xx/xx/2001                                               #
      # Rlz Size   : 1 x 1.44Mb                                               #
      # Protection : DES (bad implementation), this is not a reason for mu !  #
      # Rating     : 0/10 (This Is A Lame MiNOR Update)                       #
      #########################################################################

       First comes the explanation about why such a release :
      _________________________________________________________________________

      After  many years the scene was born it appears that some groups want
      to  make  their own rules and be apart from it. By flooding the scene
      with  useless  crap  on a daily basis, those groups are polluting the
      scene. Those  <usual suspects> are not hard to find : Lz0, BLiZZARD,
      DiSTINCT, iNTENSiON, ORiON.
      So  let's  *re*-fix this old rules not to release minor under 14 days
      so  we  stand  all  equal  :] There are hundreds of other groups that
      respect the rules why not them also.
      If  they  think  the  enduser  should  absolutely get those rls, they
      should get the following HQs : 

      WORLD HQ   : XOO*.COM
      GERMAN HQ  : Trip*d.de
      FRENCH HQ  : Multima*ia.fr
      SPANISH HQ : Terra.es
      ITALIAN HQ : Space.tin.it
 
      If  you're  not  convinced  of the uselessness of those crap rls read
      this comment from a respectable guy from the scene : 

      "   I'd just like to say something to MU addicts: 
      Please  imagine  that  you have some (let it be freeware) program you
      really  like...  say,  v1.2.3.4. The next day it's v1.2.3.5. The next
      day  it's  v1.2.3.6, and so on, every day or two a new version of the
      program gets released by the author. 

      Now...  would  you *really* bother yourself downloading a new version
      *every*  day?  (Do  you  refuel your car whenever gas level decreases
      from  100% to 99%?) No, because you don't need it *that* often. You'd
      just  check  the  author's  site  from  time  to  time  (each week or
      fortnight  or  even  less  often) to get yourself the latest version.
      This  means  that  you'd  download  new  versions  with  *reasonable*
      intervals.  Then  why  don't you want to release it with *reasonable*
      intervals??? 

      To  my  point of view it's wrong to think that bringing end users the
      very  latest  versions is what the 0-day scene is all about. Come on,
      that's  what  being a news-agency is all about. Making people able to
      get  stuff  they're unable to get, and *when they need it* looks much
      more like the way it should work.     "

      If you want examples they will be listed on our next rls.

      !! HOT HOT !! :  Just when we were  about to   shoot   this  rls  who
      arrived with a keygen : Lz0... Not only do  they  flood the scene but
      they also rip others hardwork. Thanks to the one who told us about it
      Here we release the source code for this keygen, hoping it will avoid 
      other lamers to steal it from the respectable work of other guys.
       
      _____________________________________________________________________


      Ok, now about our leet release : 
      ================================

      What  can  you  do  with the downloaded MP3 files? Burn your favorite
      songs  to  create customized Audio CD! so you can listen them on your
      home or car stereo CD player. AccurateBurn MP3 Audio CD Maker is such
      a  CD-burning  software  that  can  convert MP3 files to conventional
      Audio CD on-the-fly easily with a couple of mouse clicks. 

      COOL!  AccurateBurn  MP3 Audio CD Maker can also import your favorite
      CD  tracks  picked from several Audio CDs and then burn them into one
      CDR disc easily, so you can enjoy them without changing discs. 

      Download location : http://www.accurateburn.com

      Personal  Greetingz  fly out to : Lz0, BLiZZARD, DiSTINCT, iNTENSiON,
      ORiON.  Continue  the  hard  keygens  updating  work guys !!! Why not
      writing  a  tool  to  patch the caption of the windows ? So you won't
      have  anything else to do than leeching/idling/chatting/watching p0rn
      :-). U leeto ass kickers !

      Nfo by MINOR UPDATER SUXÆ

      Contact : linezer0@hobbiton.org
      iRC...: #lz0 (efnet)
      WWW...: http://3634490466/~linezer0

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤
    €ﬂﬂﬂﬂﬂﬂﬂ ƒ Group news ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ﬂﬂﬂ€
    €                                                                     €
    € At the moment we're looking for people able to monitor url          €
    € and test if the serial is still working                             €
    €                                                                     €
    €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::